# Finfast

Proyecto/: .env
Proyecto/finfast-backend/: finfast-backend.sln
Proyecto/finfast-backend/finfast-backend/: DataRepository.cs  IDataRepository.cs  Program.cs  efpt.config.json  finfast-backend.csproj
Proyecto/finfast-backend/finfast-backend/Controllers/: PersonasController.cs  RegionsController.cs
Proyecto/finfast-backend/finfast-backend/Models/: Ciudad.cs  Comuna.cs  Persona.cs  PruebaTecnicaContext.Functions.cs  PruebaTecnicaContext.cs  Region.cs  Sexo.cs
Proyecto/finfast-backend/finfast-backend/Properties/: launchSettings.json
Proyecto/finfast-backend/finfast-backend/RequestModels/: CreatePersonaRequestModel.cs  UpdatePersonaRequestModel.cs
Proyecto/finfast-frontend/: package-lock.json  package.json
Proyecto/finfast-frontend/src/: App.css  App.tsx
Proyecto/finfast-frontend/src/Components/PersonaTabla/: PersonasPagina.tsx
Proyecto/finfast-frontend/src/Components/PersonaTabla/PersonaTable/: EditPersonaDialog.tsx  PersonaTable.tsx  PersonaTableActions.tsx  PersonaTableContainer.tsx  RemovePersonaDialog.tsx
Proyecto/finfast-frontend/src/Components/SearchBar/: Searchbar.tsx
Proyecto/finfast-frontend/src/Components/dialogs/: DialogCloseButton.tsx  OpenDialogOnElementClick.tsx
Proyecto/finfast-frontend/src/Services/: apiService.js  axiosInstance.js  mapper.ts
Proyecto/finfast-frontend/src/Types/: PersonaType.ts  RegionesTypes.ts
sql/: 1.-ScriptPruebaTecnica.sql  2.-datosPrueba.sql  3.-DatosPersona.sql
